<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>graphinout</artifactId>
        <groupId>com.graphinout</groupId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>engine</artifactId>
    <name>engine</name>

    <dependencies>
        <dependency><groupId>com.graphinout</groupId><artifactId>base</artifactId><version>0.1.1-SNAPSHOT</version></dependency>
        <dependency><groupId>com.graphinout</groupId><artifactId>reader-adjlist</artifactId><version>0.1.1-SNAPSHOT</version></dependency>
        <dependency><groupId>com.graphinout</groupId><artifactId>reader-cj</artifactId><version>0.1.1-SNAPSHOT</version></dependency>
        <dependency><groupId>com.graphinout</groupId><artifactId>reader-graphml</artifactId><version>0.1.1-SNAPSHOT</version></dependency>
        <dependency><groupId>com.graphinout</groupId><artifactId>reader-jgrapht</artifactId><version>0.1.1-SNAPSHOT</version></dependency>
        <dependency><groupId>com.graphinout</groupId><artifactId>reader-tgf</artifactId><version>0.1.1-SNAPSHOT</version></dependency>
        <dependency><groupId>com.graphinout</groupId><artifactId>reader-tripletext</artifactId><version>0.1.1-SNAPSHOT</version></dependency>
        <!-- test -->
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.mockito</groupId><artifactId>mockito-core</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.mockito</groupId><artifactId>mockito-junit-jupiter</artifactId><scope>test</scope></dependency>
        <dependency><groupId>com.google.truth</groupId><artifactId>truth</artifactId></dependency>
        <dependency>
            <groupId>com.graphinout</groupId>
            <artifactId>base</artifactId>
            <version>0.1.1-SNAPSHOT</version>
            <type>test-jar</type>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <!-- depend on all reader projects you want to test -->
        <dependency><groupId>com.graphinout</groupId><artifactId>reader-tgf</artifactId><version>0.1.1-SNAPSHOT</version><type>test-jar</type><classifier>tests</classifier><scope>test</scope></dependency>
        <dependency><groupId>com.graphinout</groupId><artifactId>reader-jgrapht</artifactId><version>0.1.1-SNAPSHOT</version><type>test-jar</type><classifier>tests</classifier><scope>test</scope></dependency>
        <dependency><groupId>com.graphinout</groupId><artifactId>reader-graphml</artifactId><version>0.1.1-SNAPSHOT</version><type>test-jar</type><classifier>tests</classifier><scope>test</scope></dependency>
        <dependency><groupId>com.graphinout</groupId><artifactId>reader-tripletext</artifactId><version>0.1.1-SNAPSHOT</version><type>test-jar</type><classifier>tests</classifier><scope>test</scope></dependency>
        <dependency><groupId>com.graphinout</groupId><artifactId>reader-adjlist</artifactId><version>0.1.1-SNAPSHOT</version><type>test-jar</type><classifier>tests</classifier><scope>test</scope></dependency>

    </dependencies>

</project>
