<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.graphinout</groupId>
        <artifactId>graphinout</artifactId>
        <version>0.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reader-example</artifactId>
    <name>reader-example</name>
    <description>Example reader for reader developers</description>

    <dependencies>
        <dependency>
            <groupId>com.graphinout</groupId>
            <artifactId>base</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.graphinout</groupId>
            <artifactId>base</artifactId>
            <version>0.1.1</version>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
