<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.graphinout</groupId>
        <artifactId>graphinout</artifactId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reader-graphml</artifactId>
    <name>reader-graphml</name>

    <dependencies>
        <dependency><groupId>com.graphinout</groupId><artifactId>base</artifactId></dependency>
        <dependency><groupId>io.github.classgraph</groupId><artifactId>classgraph</artifactId></dependency>
        <!-- test -->
        <dependency><groupId>com.graphinout</groupId><artifactId>base</artifactId>
                    <classifier>tests</classifier>
                    <type>test-jar</type>
                    <scope>test</scope>
        </dependency>
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.mockito</groupId><artifactId>mockito-core</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.mockito</groupId><artifactId>mockito-junit-jupiter</artifactId><scope>test</scope></dependency>
        <dependency><groupId>com.google.truth</groupId><artifactId>truth</artifactId><scope>test</scope></dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
